# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py27-django1.{4,8}

[testenv]
commands = {envpython} run_tests.py
deps =
	django_nose
	django1.4: Django>=1.4, <1.5
	django1.8: Django>=1.8, <1.9
